# SentimentAnalyser

./: ETL.pyproj  SentimentAnalyser.sln  SentimentAnalyzer.sln
ETL/: Dockerfile  ETL.csproj  Program.cs
ETL/Properties/: launchSettings.json
ETL/Protos/: greet.proto
ETL/Services/: GreeterService.cs
StockData/: Dockerfile  Program.cs  StockData.csproj  appsettings.Development.json
StockData/Properties/: launchSettings.json
StockData/Protos/: greet.proto
StockData/Services/: ConfigureServices.cs  GreeterService.cs  JobScheduler.cs
frontend/: Frontend.esproj  package-lock.json  package.json
frontend/src/controllers/: Context.ts
fsETLService/: Dockerfile  Program.fs  Worker.fs  fsETLService.fsproj
fsETLService/Properties/: launchSettings.json
